### ISSUE TITLE
Referencing two undefined labels produces a core dump

### ISSUE THREAD

**Issue by nitro2k01** [asmotor/asmotor#5]
I'm taking my first stumbling steps on starting to program for the Sega Genesis, and right on the first little test I've managed to break something. I'm using asmotor on Linux.

This is my code. Note that I have not yet defined `ProgramStart` or `IntReturn`.

```
SECTION "INIT",CODE[0]


	DC.L	$FFFFFE00		;SP register value
	DC.L	ProgramStart	;Start of Program Code
REPT 7
	DC.L	IntReturn		; bus err,addr err,illegal inst,divzero,CHK,TRAPV,priv viol
ENDR
	DC.L	IntReturn		; TRACE
	DC.L	IntReturn		; Line A (1010) emulator
	DC.L	IntReturn		; Line F (1111) emulator
REPT 4
	DC.L	IntReturn		; Reserverd /Coprocessor/Format err/ Uninit Interrupt
ENDR
REPT 8
	DC.L	IntReturn		; Reserved
ENDR
	DC.L	IntReturn		; spurious interrupt
	DC.L	IntReturn		; IRQ level 1
	DC.L	IntReturn		; IRQ level 2 EXT
	DC.L	IntReturn		; IRQ level 3
	DC.L	IntReturn		; IRQ level 4 Hsync
	DC.L	IntReturn		; IRQ level 5
	DC.L	IntReturn		; IRQ level 6 Vsync
	DC.L	IntReturn		; IRQ level 7 
REPT 16
	DC.L	IntReturn	; TRAPs
ENDR
REPT 16
	DC.L	IntReturn	; Misc (FP/MMU)
ENDR
```

I'm compiling it with:

```
motor68k -otest.bin -fb test.asm
```

This outputs:

```
realloc(): invalid next size
[1]    4240 abort (core dumped)  motor68k -otest.bin -fb test.asm
```

Expected behavior: The assembler complains about undefined labels. With just some small changes, that's exactly what it does. For example if I define either `ProgramStart` or `IntReturn`, it correctly complains that the other label is undefined.

**Comment by nitro2k01** [comment]
I've now also seen another `realloc(): invalid next size` when two fixed sections overlapped. Again though, not always...

**Comment by csoren** [comment]
I can't reproduce this with master or develop, though I have only tried on macOS so far. Do you know which commit you're on? If you could try with the develop branch and report back, that would be helpful.

**Comment by nitro2k01** [comment]
I built it locally using bootstrap.sh, which probably means I'm on master.

**Comment by nitro2k01** [comment]
I just ran Valgrind on it and it suggests that the heap possibly got corrupted in `lex_GetChars` if I'm reading the output correctly.

```
==7541== Invalid write of size 1
==7541==    at 0x1245CD: lex_GetChars (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x131E25: parse_CopyReptBlock (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x126B10: handleRept (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x1262F4: parse_Until (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x12D485: xasm_Main (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x49EBB6A: (below main) (libc-start.c:308)
==7541==  Address 0x4bcc7f5 is 0 bytes after a block of size 101 alloc'd
==7541==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7541==    by 0x13346C: mem_Alloc (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x131E16: parse_CopyReptBlock (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x126B10: handleRept (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x1262F4: parse_Until (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x12D485: xasm_Main (in /home/nitro2k01/bin/motor68k)
==7541==    by 0x49EBB6A: (below main) (libc-start.c:308)
==7541== 

```

**Comment by nitro2k01** [comment]
```
size_t
lex_GetChars(char* dest, size_t length) {
    size_t copiedLines = 0;
    for (size_t i = 0; i < length; ++i) {
        char ch = lex_GetChar();
        *dest++ = ch;
        if (ch == '\n')
            copiedLines += 1;
    }
    *dest = 0;
    return copiedLines;
}
```

Looking at that function, it would seem that `*dest = 0;` is the offending line. It seems like it would write `0` to one byte outside the buffer, unless I'm being stupid as usual. But that raises two questions:

1. Why doesn't it **always** crash and burn? It seem like the kind of error that wouldn't go unnoticed for very long.
2. Why doesn't it go away when I increase the size of the buffers allocated in `parse_CopyReptBlock` and `parse_CopyMacroBlock` which end up getting dereferenced in `lex_GetChars`? 

Weird...

**Comment by csoren** [comment]
I have confirmed this on Linux with both master and develop. I have no workaround at the moment, except for unrolling the REPT/ENDR blocks

**Comment by csoren** [comment]
> Looking at that function, it would seem that `*dest = 0;` is the offending line. It seems like it would write `0` to one byte outside the buffer, unless I'm being stupid as usual. But that raises two questions:

Good find, that's exactly it. You can try the develop branch with a quick fix here:
```
curl https://gist.githubusercontent.com/csoren/18e641754ff6f8cf71837ee944100234/raw/6a63c3e6aa3adb6fe4e1892043b2839df3c86370/bootstrap-develop.sh | sh
```

**Comment by csoren** [comment]
I have tagged a new release 1.0.4 with the quick fix.
